# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/sailclub_db"

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_REFRESH_SECRET="your-super-secret-refresh-key-change-this-in-production"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Server
PORT=5000
NODE_ENV=development

# QR Code
QR_CODE_SECRET="your-qr-code-secret-key-change-this-in-production"

# Email (Optional - for future use)
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
FROM_EMAIL=""

# CORS
CORS_ORIGIN="http://localhost:5173"
